<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:700' rel='stylesheet'>
    <title>Pokémon Sorter</title>
    <meta name="author" content="Z-power">
    <script src="script.js"></script>

</head>
<style>
    body {
        width: 60%;
        margin: 50px auto;
        padding: 15px;
        position: relative;
        /*needed for heading4 rule*/
        z-index: 0;
        /* again, just for heading4 rule*/
        border: 7px solid #cecece;
        border: 7px solid rgba(0, 0, 0, .05);
        background: #fff;
        background-clip: padding-box;
        box-shadow: 0 0 2px rgba(0, 0, 0, .5);
    }

    h1 {
        font-family: 'Droid Sans', sans-serif;
        font-size: 22px;
    }

    #main {
        margin: auto;
        width: 50%;
        padding: 10px;
        text-align: center;
    }

    #sort {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .headline1 {
        border-bottom: 1px dashed #aaa;
        border-left: 7px solid #aaa;
        border-left: 7px solid rgba(0, 0, 0, .2);
        margin: 0 -15px 15px -22px;
        padding: 5px 15px;
    }

    textarea {
        resize: none;
    }
</style>

<body onload="listen()">

    <!-- <div id = "main"> -->
    <h1 class="headline1">Pokémon Sorter</h1>
    <textarea placeholder="Flygon ♂ (Level: 37)
ShinyFlygon ♀ (Level: 67)
DarkFlygon ♀ (Level: 5)
ShinyFlygon ♀ (Level: 5)
ShinyForretress ♀ (Level: 5)
ShinyForretress ♂ (Level: 5)
ShinyForretress ♂ (Level: 5)
Frillish ♀ (Level: 5)
Frillish ♂ (Level: 5)
Frillish ♂ (Level: 5)
Froslass ♀ (Level: 21)
Furret ♂ (Level: 5)
DarkGardevoir ♂ (Level: 7)
DarkGardevoir ♀ (Level: 5)" id="pokelist" name="pokelist" rows="30" cols="100"></textarea>
    <div id="main2">
        <input id="sort" value="Sort" type="button" />
        <!-- </div> -->
    </div>


</body>

</html>
